<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Empresa ABC</title>
  <link rel="stylesheet" href="pruebas.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <h1> WEB NET </h1>
    <img src="ruta/del/logo.png" alt="Logo de mi sitio web">  
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="inicio">
      <h2>Bienvenidos a WEB NET </h2>
      <p>En la actualidad, contar con una presencia online es crucial para empresas de todos los tamaños. Una empresa de desarrollo web juega un papel fundamental en la construcción de esa presencia, proporcionando las herramientas y soluciones necesarias para que los negocios se destaquen en el entorno digital y logren sus objetivos en línea.</p>
    </section>

    <section id="nosotros">
      <h2>Nosotros</h2>
      <p>En Empresa ABC nos dedicamos...</p>
    </section>

    <section id="servicios">
      <h2>Servicios</h2>
      <ul>
        <li>Servicios Ofrecidos:
            Diseño Web: Creación de diseños atractivos, funcionales y responsivos para sitios web adaptados a diferentes dispositivos (móviles, tabletas, ordenadores).
            
            Desarrollo Web Frontend y Backend: Implementación de la estructura y funcionalidades del sitio web, tanto en la parte visible para los usuarios (frontend) como en el backend, que maneja la lógica, la base de datos y otros aspectos técnicos.
            
            Optimización para Motores de Búsqueda (SEO): Implementación de estrategias para mejorar la visibilidad del sitio web en los resultados de los motores de búsqueda.
            
            Mantenimiento y Actualización: Ofrecen servicios de mantenimiento continuo para garantizar que el sitio web esté actualizado, seguro y funcione correctamente.
            
            Desarrollo de Aplicaciones Web: Creación de aplicaciones web personalizadas que van más allá de un sitio web estándar y ofrecen funcionalidades específicas.
            </li>
        <li>Desarrollo Móvil</li>
        <li>Consultoría Tecnológica</li>
      </ul>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>Puedes contactarnos en...</p>
    </section>
  </main>

  <footer>
    <p>Derechos reservados &copy; 2023 Empresa ABC</p>
  </footer>
</body>
</html>
